# gdrive_upload_and_notify

./: LICENSE  README.md  application.properties  pom.xml
src/main/java/de/codecut/googledrive/quickanddirty/: App.java  AppConstants.java  AppProperties.java  Cli.java  GDrive.java  GMail.java  GoogleAuth.java
