mail.To=bob@recipient.com
mail.From=alice@gmail.com
mail.Subject=Motion Detected
mail.Message=Video uploaded
datastore=/home/pi/.credentials/motion-uploader
gdrive.folder=motion
delete-after-upload=false
send-email=true
